dancing lights
daze
detect magic
flare
ghost sound
know direction
light
lullaby
sleep
mage hand
mending
message
open/close
prestidigitation
read magic
resistance
summon instrument
alarm
animate rope
cause fear
charm person
comprehend languages
confusion, lesser
cure light wounds
detect secret doors
disguise self
erase
expeditious retreat
feather fall
grease
hideous laughter
hypnotism
identify
magic aura
magic mouth
obscure object
scrying
remove fear
silent image
summon monster i
undetectable alignment
unseen servant
ventriloquism
alter self
animal messenger
animal trance
blindness/deafness
blur
calm emotions
cat's grace
cure moderate wounds
darkness
daze monster
delay poison
detect thoughts
eagle's splendor
enthrall
fox's cunning
glitterdust
heroism
hold person
hypnotic pattern
invisibility
locate object
minor image
mirror image
misdirection
pyrotechnics
rage
scare
shatter
silence
sound burst
suggestion
summon monster ii
summon swarm
tongues
whispering wind
blink
charm monster
clairaudience/clairvoyance
confusion
crushing despair
cure serious wounds
daylight
deep slumber
dispel magic
displacement
fear
gaseous form
geas, lesser
glibness
good hope
haste
illusory script
invisibility sphere
major image
phantom steed
remove curse
sculpt sound
secret page
see invisibility
sepia snake sigil
slow
speak with animals
summon monster iii
tiny hut
break enchantment
cure critical wounds
detect scrying
dimension door
dominate person
freedom of movement
hallucinatory terrain
hold monster
invisibility, greater
legend lore
locate creature
modify memory
neutralize poison
rainbow pattern
repel vermin
secure shelter
shadow conjuration
shout
speak with plants
summon monster iv
zone of silence
cure light wounds, mass
dispel magic, greater
dream
false vision
heroism, greater
mind fog
mirage arcana
mislead
nightmare
persistent image
seeming
shadow evocation
shadow walk
song of discord
suggestion, mass
summon monster v
analyze dweomer
animate objects
cat's grace, mass
charm monster, mass
cure moderate wounds, mass
eagle's splendor, mass
eyebite
find the path
fox's cunning, mass
geas/quest
heroes' feast
irresistible dance
permanent image
programmed image
project image
scrying, greater
shout, greater
summon monster vi
sympathetic vibration
veil
bleed
create water
detect poison
guidance
purify food and drink
stabilize
virtue
bane
bless
bless water
command
curse water
deathwatch
detect chaos/evil/good/law
detect undead
divine favor
doom
endure elements
entropic shield
hide from undead
inflict light wounds
magic stone
magic weapon
obscuring mist
protection from chaos/evil/good/law
sanctuary
shield of faith
aid
align weapon
augury
bear's endurance
bull's strength
consecrate
death knell
desecrate
find traps
gentle repose
inflict moderate wounds
make whole
owl's wisdom
remove paralysis
resist energy
restoration, lesser
shield other
spiritual weapon
status
zone of truth
animate dead
bestow curse
contagion
continual flame
create food and water
deeper darkness
glyph of warding
helping hand
inflict serious wounds
invisibility purge
magic circle against chaos/evil/good/law
magic vestment
meld into stone
prayer
protection from energy
remove blindness/deafness
remove disease
searing light
speak with dead
stone shape
water breathing
water walk
wind wall
air walk
chaos hammer
control water
death ward
dimensional anchor
discern lies
dismissal
divination
divine power
giant vermin
holy smite
imbue with spell ability
inflict critical wounds
magic weapon, greater
order's wrath
planar ally, lesser
poison
restoration
sending
spell immunity
unholy blight
atonement
breath of life
command, greater
commune
dispel chaos/evil/good/law
disrupting weapon
flame strike
hallow
inflict light wounds, mass
insect plague
mark of justice
plane shift
raise dead
righteous might
slay living
spell resistance
symbol of pain
symbol of sleep
true seeing
unhallow
wall of stone
antilife shell
banishment
bear's endurance, mass
blade barrier
bull's strength, mass
create undead
forbiddance
glyph of warding, greater
harm
heal
inflict moderate wounds, mass
owl's wisdom, mass
planar ally
lesser planar ally
symbol of fear
symbol of persuasion
undeath to death
wind walk
word of recall
blasphemy
control weather
cure serious wounds, mass
destruction
dictum
ethereal jaunt
holy word
inflict serious wounds, mass
refuge
regenerate
repulsion
restoration, greater
resurrection
summon monster vii
symbol of stunning
symbol of weakness
word of chaos
antimagic field
cloak of chaos
create greater undead
cure critical wounds, mass
dimensional lock
discern location
earthquake
fire storm
holy aura
inflict critical wounds, mass
planar ally, greater
shield of law
spell immunity, greater
summon monster viii
symbol of death
symbol of insanity
unholy aura
astral projection
energy drain
etherealness
gate
heal, mass
implosion
miracle
soul bind
storm of vengeance
summon monster ix
true resurrection
calm animals
charm animal
detect animals or plants
detect snares and pits
entangle
faerie fire
goodberry
hide from animals
jump
longstrider
magic fang
pass without trace
produce flame
shillelagh
summon nature's ally i
barkskin
chill metal
fire trap
flame blade
flaming sphere
fog cloud
gust of wind
heat metal
hold animal
reduce animal
soften earth and stone
spider climb
summon nature's ally ii
tree shape
warp wood
wood shape
call lightning
diminish plants
dominate animal
magic fang, greater
plant growth
quench
sleet storm
snare
spike growth
summon nature's ally iii
antiplant shell
blight
command plants
ice storm
reincarnate
rusting grasp
spike stones
summon nature's ally iv
animal growth
awaken
baleful polymorph
call lightning storm
commune with nature
control winds
stoneskin
summon nature's ally v
transmute mud to rock
transmute rock to mud
tree stride
wall of fire
wall of thorns
fire seeds
ironwood
liveoak
move earth
repel wood
spellstaff
stone tell
summon nature's ally vi
transport via plants
animate plants
changestaff
creeping doom
summon nature's ally vii
sunbeam
transmute metal to wood
animal shapes
control plants
finger of death
repel metal or stone
reverse gravity
summon nature's ally viii
sunburst
whirlwind
antipathy
elemental swarm
foresight
shambler
shapechange
summon nature's ally ix
sympathy
bless weapon
protection from chaos/evil
heal mount
magic circle against chaos/evil
protection from chaos
dispel chaos
dispel evil
holy sword
darkvision
nondetection
acid splash
ray of frost
disrupt undead
touch of fatigue
arcane mark
hold portal
shield
magic missile
mage armor
mount
true strike
burning hands
floating disk
shocking grasp
color spray
chill touch
ray of enfeeblement
enlarge person
reduce person
arcane lock
protection from arrows
acid arrow
web
touch of idiocy
scorching ray
phantom trap
command undead
false life
ghoul touch
spectral hand
knock
levitate
rope trick
explosive runes
stinking cloud
arcane sight
fireball
lightning bolt
halt undead
ray of exhaustion
vampiric touch
beast shape i
flame arrow
fly
keen edge
shrink item
globe of invulnerability, lesser
black tentacles
minor creation
solid fog
arcane eye
fire shield
resilient sphere
wall of ice
illusory wall
phantasmal killer
enervation
beast shape ii
elemental body i
enlarge person, mass
mnemonic enhancer
reduce person, mass
mage's private sanctum
cloudkill
mage's faithful hound
major creation
planar binding, lesser
secret chest
teleport
contact other plane
prying eyes
telepathic bond
feeblemind
cone of cold
interposing hand
wall of force
magic jar
waves of fatigue
beast shape iii
elemental body ii
fabricate
overland flight
passwall
plant shape i
polymorph
telekinesis
permanency
globe of invulnerability
lesser globe of invulnerability
guards and wards
acid fog
planar binding
lesser planar binding
wall of iron
chain lightning
contingency
forceful hand
freezing sphere
circle of death
beast shape iv
disintegrate
elemental body iii
flesh to stone
form of the dragon i
mage's lucubration
plant shape ii
stone to flesh
transformation
sequester
spell turning
instant summons
mage's magnificent mansion
phase door
teleport, greater
teleport object
arcane sight, greater
vision
hold person, mass
insanity
power word blind
delayed blast fireball
forcecage
grasping hand
mage's sword
prismatic spray
invisibility, mass
shadow conjuration, greater
simulacrum
control undead
waves of exhaustion
elemental body iv
form of the dragon ii
giant form i
plant shape iii
polymorph, greater
statue
limited wish
mind blank
prismatic wall
protection from spells
incendiary cloud
maze
planar binding, greater
trap the soul
moment of prescience
prying eyes, greater
binding
demand
power word stun
clenched fist
polar ray
telekinetic sphere
scintillating pattern
screen
shadow evocation, greater
clone
horrid wilting
form of the dragon iii
giant form ii
iron body
polymorph any object
temporal stasis
freedom
imprisonment
mage's disjunction
prismatic sphere
teleportation circle
dominate monster
hold monster, mass
power word kill
crushing hand
meteor swarm
shades
weird
wail of the banshee
time stop
wish
