{
  "name": "pathfinderspellbook",
  "version": "1.0.0",
  "description": "an alexa skill that looks up spells in the pathfinder core rule book",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pgowdy1/pathfinderSpellbook.git"
  },
  "author": "Perry Gowdy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pgowdy1/pathfinderSpellbook"
  },
  "homepage": "https://github.com/pgowdy1/pathfinderSpellbook#readme",
  "dependencies": {
  }
}
