{
  "name": "pathfinderspellbook",
  "version": "1.0.0",
  "description": "an alexa skill that looks up spells in the pathfinder core rule book",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pgowdy1/pathfinderSpellbook.git"
  },
  "author": "Perry Gowdy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pgowdy1/pathfinderSpellbook"
  },
  "homepage": "https://github.com/pgowdy1/pathfinderSpellbook#readme",
  "dependencies": {
    "alexa-app": "^2.4.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "lodash": "^4.17.4",
    "mocha": "^3.2.0",
    "request-promise": "^4.1.1"
  }
}
