dancing lights: creates torches or other lights.
daze: humanoid creature of 4 hd or less loses next action.
detect magic: detects spells and magic items within 60 ft.
flare: dazzles one creature (–1 on attack rolls).
ghost sound: figment sounds.
know direction: you discern north.
light: object shines like a torch.
lullaby: makes subject drowsy: –5 on perception checks, –2 on will saves against sleep.
mage hand: 5-pound telekinesis.
mending: makes minor repairs on an object.
message: whisper conversation at distance.
open/close: opens or closes small or light things.
prestidigitation: performs minor tricks.
read magic: read scrolls and spellbooks.
resistance: subject gains +1 on saving throws.
summon instrument: summons one musical instrument.
alarm: wards an area for 2 hours/level.
animate rope: makes a rope move at your command.
cause fear: one creature of 5 hd or less flees for 1d4 rounds.
charm person: makes one person your friend.
comprehend languages: you understand all languages.
confusion, lesser: one creature is confused for 1 round.
cure light wounds: cures 1d8 damage + 1/level (max +5).
detect secret doors: reveals hidden doors within 60 ft.
disguise self: changes your appearance.
erase: mundane or magical writing vanishes.
expeditious retreat: your base land speed increases by 30 ft.
feather fall: objects or creatures fall slowly.
grease: makes 10-ft. square or one object slippery.
hideous laughter: subject loses actions for 1 round/ level.
hypnotism: fascinates 2d4 hd of creatures.
identify: gives +10 bonus to identify magic items.
magic aura: alters object's magic aura.
magic mouth: objects speaks once when triggered.
obscure object: masks object against scrying.
remove fear: suppresses fear or gives +4 on saves against fear for one subject + one per four levels.
silent image: creates minor illusion of your design.
sleep: puts 4 hd of creatures into magical slumber.
summon monster i: summons extraplanar creature to fight for you.
undetectable alignment: conceals alignment for 24 hours.
unseen servant: invisible force obeys your commands.
ventriloquism: throws voice for 1 min./level.
alter self: assume form of a small or medium humanoid.
animal messenger: sends a tiny animal to a specific place.
animal trance: fascinates 2d6 hd of animals.
blindness/deafness: makes subject blind or deaf.
blur: attacks miss subject 20% of the time.
calm emotions: calms creatures, negating emotion effects.
cat's grace: subject gains +4 to dex for 1 min./level.
cure moderate wounds: cures 2d8 damage + 1/level (max +10).
darkness: 20-ft. radius of supernatural shadow.
daze monster: living creature of 6 hd or less loses next action.
delay poison: stops poison from harming target for 1 hour/level.
detect thoughts: allows "listening" to surface thoughts.
eagle's splendor: subject gains +4 to cha for 1 min./level.
enthrall: captivates all within 100 ft. + 10 ft./level.
fox's cunning: subject gains +4 to int for 1 min./level.
glitterdust: blinds creatures, outlines invisible creatures.
heroism: gives +2 on attack rolls, saves, skill checks.
hold person: paralyzes one humanoid for 1 round/level.
hypnotic pattern: fascinates (2d4 + level) hd of creatures.
invisibility: subject is invisible for 1 min./level or until it attacks.
locate object: senses direction toward object (specific or type).
minor image: as silent image, plus some sound.
mirror image: creates decoy duplicates of you (1d4 + 1 per three levels, max 8).
misdirection: misleads divinations for one creature or object.
pyrotechnics: turns fire into blinding light or choking smoke.
rage: gives +2 to str and con, +1 on will saves, –2 to ac.
scare: panics creatures of less than 6 hd.
shatter: sonic vibration damages objects or crystalline creatures.
silence: negates sound in 20-ft. radius.
sound burst: deals 1d8 sonic damage and may stun subjects.
suggestion: compels subject to follow stated course of action.
summon monster ii: summons extraplanar creature to fight for you.
summon swarm: summons swarm of bats, rats, or spiders.
tongues: speak and understand any language.
whispering wind: sends a short message 1 mile/level.
blink: you randomly vanish and reappear for 1 round/level.
charm monster: makes monster believe it is your ally.
clairaudience/clairvoyance: hear or see at a distance for 1 min./level.
confusion: subjects behave oddly for 1 round/level.
crushing despair: subjects take –2 on attack rolls, damage rolls, saves, and checks.
cure serious wounds: cures 3d8 damage + 1/level (max +15).
daylight: 60-ft. radius of bright light.
deep slumber: puts 10 hd of creatures to sleep.
dispel magic: cancels one magical spell or effect.
displacement: attacks miss subject 50% of the time.
fear: subjects within cone flee for 1 round/level.
gaseous form: subject becomes insubstantial and can fly slowly.
geas, lesser: commands subject of 7 hd or less.
glibness: you gain +20 bonus on bluff checks, and your lies can escape magical discernment.
good hope: subjects gain +2 on attack rolls, damage rolls, saves, and checks.
haste: one creature/level moves faster, receives +1 on attack rolls, ac, and reflex saves.
illusory script: only select creatures can read text.
invisibility sphere: makes everyone within 10 feet invisible.
major image: as silent image, plus sound, smell, and thermal effects.
phantom steed: magic horse appears for 1 hour/level.
remove curse: frees object or person from curse.
scrying: spies on subject from a distance.
sculpt sound: creates new sounds or changes existing ones into new sounds.
secret page: changes one page to hide its real content.
see invisibility: reveals invisible creatures or objects.
sepia snake sigil: creates a snake-shaped text symbol that immobilizes reader.
slow: one subject/level takes only one action/round, –1 to ac, reflex saves, and attack rolls.
speak with animals: you can communicate with animals.
summon monster iii: summons extraplanar creature to fight for you.
tiny hut: creates shelter for 10 creatures.
break enchantment: frees subjects from enchantments, transmutations, and curses.
cure critical wounds: cures 4d8 damage + 1/level (max +20).
detect scrying: alerts you to magical eavesdropping.
dimension door: teleports you a short distance.
dominate person: controls humanoid telepathically.
freedom of movement: subject moves normally despite impediments to restrict movement.
hallucinatory terrain: makes one type of terrain appear like another (field as forest, or the like).
hold monster: as hold person, but any creature.
invisibility, greater: as invisibility, but subject can attack and stay invisible.
legend lore: lets you learn tales about a person, place, or thing.
locate creature: indicates direction to known creature.
modify memory: changes 5 minutes of subject's memories.
neutralize poison: immunizes subject against poison, detoxifies venom in or on subject.
rainbow pattern: lights fascinate 24 hd of creatures.
repel vermin: insects, spiders, and other vermin stay 10 ft. away.
secure shelter: creates sturdy cottage.
shadow conjuration: mimics conjuration below 4th level, but only 20% real.
shout: deafens all within cone and deals 5d6 sonic damage.
speak with plants: you can talk to plants and plant creatures.
summon monster iv: summons extraplanar creature to fight for you.
zone of silence: keeps eavesdroppers from overhearing you.
cure light wounds, mass: cures 1d8 damage + 1/level, affects 1 subject/level.
dispel magic, greater: works as dispel magic, but can affect multiple targets.
dream: sends message to anyone sleeping.
false vision: fools scrying with an illusion.
heroism, greater: gives +4 bonus on attack rolls, saves, skill checks; immunity to fear; temporary hp.
mind fog: subjects in fog get –10 to wis and will checks.
mirage arcana: as hallucinatory terrain, plus structures.
mislead: turns you invisible and creates illusory double.
nightmare: sends vision dealing 1d10 damage, fatigue.
persistent image: as major image, but no concentration required.
seeming: changes appearance of one person per two levels.
shadow evocation: mimics evocation of lower than 5th level, but only 20% real.
shadow walk: step into shadow to travel rapidly.
song of discord: forces targets to attack each other.
suggestion, mass: as suggestion, affects subject/level.
summon monster v: summons extraplanar creature to fight for you.
analyze dweomer: reveals magical aspects of subject.
animate objects: objects attack your foes.
cat's grace, mass: as cat's grace, affects 1 subject/level.
charm monster, mass: as charm monster, but all within 30 ft.
cure moderate wounds, mass: cures 2d8 damage + 1/level, affects 1 subject/level.
eagle's splendor, mass: as eagle's splendor, affects 1 subject/level.
eyebite: target becomes panicked, sickened, and/or comatose.
find the path: shows most direct way to a location.
fox's cunning, mass: as fox's cunning, affects 1 subject/level.
geas/quest: as lesser geas, but affects any creature.
heroes' feast: food for one creature/level cures and grants combat bonuses.
irresistible dance: forces subject to dance.
permanent image: permanent illusion, includes sight, sound, smell, and thermal effects.
programmed image: as major image, plus triggered by event.
project image: illusory double can talk and cast spells.
scrying, greater: as scrying, but faster and longer.
shout, greater: devastating yell deals 10d6 sonic damage; stuns creatures.
summon monster vi: summons extraplanar creature to fight for you.
sympathetic vibration: deals 2d10 damage/round to freestanding structure.
veil: changes appearance of group of creatures.
bleed: cause a stabilized creature to resume dying.
create water: creates 2 gallons/level of pure water.
detect magic: detects spells and magic items within 60 ft.
detect poison: detects poison in one creature or object.
guidance: +1 on one attack roll, saving throw, or skill check.
light: object shines like a torch.
mending: makes minor repairs on an object.
purify food and drink: purifies 1 cu. ft./level of food or water.
read magic: read scrolls and spellbooks.
resistance: subject gains +1 on saving throws.
stabilize: cause a dying creature to stabilize.
virtue: subject gains 1 temporary hp.
bane: enemies take –1 on attack rolls and saves against fear.
bless: allies gain +1 on attack rolls and saves against fear.
bless water: makes holy water.
cause fear: one creature of 5 hd or less flees for 1d4 rounds.
command: one subject obeys selected command for 1 round.
comprehend languages: you understand all spoken and written languages.
cure light wounds: cures 1d8 damage + 1/level (max +5).
curse water: makes unholy water.
deathwatch: reveals how near death subjects within 30 ft. are.
detect chaos/evil/good/law: reveals creatures, spells, or objects of selected alignment.
detect undead: reveals undead within 60 ft.
divine favor: you gain +1 per three levels on attack and damage rolls.
doom: one subject takes –2 on attack rolls, damage rolls, saves, and checks.
endure elements: exist comfortably in hot or cold regions.
entropic shield: ranged attacks against you have 20% miss chance.
hide from undead: undead can't perceive one subject/level.
inflict light wounds: touch deals 1d8 damage +1/level (max +5).
magic stone: three stones gain +1 on attack, deal 1d6 +1 damage.
magic weapon: weapon gains +1 bonus.
obscuring mist: fog surrounds you.
protection from chaos/evil/good/law: +2 to ac and saves, plus additional protection against selected alignment.
remove fear: suppresses fear or gives +4 on saves against fear for one subject + one per four levels.
sanctuary: opponents can't attack you, and you can't attack.
shield of faith: aura grants +2 or higher deflection bonus.
summon monster i: summons extraplanar creature to fight for you.
aid: +1 on attack rolls and saves against fear, 1d8 temporary hp +1/level (max +10).
align weapon: weapon becomes good, evil, lawful, or chaotic.
augury: learns whether an action will be good or bad.
bear's endurance: subject gains +4 to con for 1 min./level.
bull's strength: subject gains +4 to str for 1 min./level.
calm emotions: calms creatures, negating emotion effects.
consecrate: fills area with positive energy, weakening undead.
cure moderate wounds: cures 2d8 damage + 1/level (max +10).
darkness: 20-ft. radius of supernatural shadow.
death knell: kills dying creature; you gain 1d8 temporary hp, +2 to str, and +1 caster level.
delay poison: stops poison from harming target for 1 hour/level.
desecrate: fills area with negative energy, making undead stronger.
eagle's splendor: subject gains +4 to cha for 1 min./level.
enthrall: captivates all within 100 ft. + 10 ft./level.
find traps: notice traps as a rogue does.
gentle repose: preserves one corpse.
hold person: paralyzes one humanoid for 1 round/level.
inflict moderate wounds: touch attack, 2d8 damage + 1/level (max +10).
make whole: repairs an object.
owl's wisdom: subject gains +4 to wis for 1 min./level.
remove paralysis: frees creatures from paralysis or slow effect.
resist energy: ignores 10 (or more) points of damage/attack from specified energy type.
restoration, lesser: dispels magical ability penalty or repairs 1d4 ability damage.
shatter: sonic vibration damages objects or crystalline creatures.
shield other: you take half of subject's damage.
silence: negates sound in 20-ft. radius.
sound burst: deals 1d8 sonic damage to subjects; may stun them.
spiritual weapon: magic weapon attacks on its own.
status: monitors condition, position of allies.
summon monster ii: summons extraplanar creature to fight for you.
undetectable alignment: conceals alignment for 24 hours.
zone of truth: subjects within range cannot lie.
animate dead: creates undead skeletons and zombies.
bestow curse: –6 to an ability score; –4 on attack rolls, saves, and checks; or 50% chance of losing each action.
blindness/deafness: makes subject blinded or deafened.
contagion: infects subject with chosen disease.
continual flame: makes a permanent, heatless light.
create food and water: feeds three humans (or one horse)/level.
cure serious wounds: cures 3d8 damage + 1/level (max +15).
daylight: 60-ft. radius of bright light.
deeper darkness: object sheds supernatural shadow in 60-ft. radius.
dispel magic: cancels one magical spell or effect.
glyph of warding: inscription harms those who pass it.
helping hand: ghostly hand leads subject to you.
inflict serious wounds: touch attack, 3d8 damage + 1/level (max +15).
invisibility purge: dispels invisibility within 5 ft./level.
locate object: senses direction toward object (specific or type).
magic circle against chaos/evil/good/law: as protection spells, but 10-ft. radius and 10 min./level.
magic vestment: armor or shield gains +1 enhancement per four levels.
meld into stone: you and your gear merge with stone.
obscure object: masks object against scrying.
prayer: allies get +1 bonus on most rolls, enemies –1 penalty.
protection from energy: absorb 12 points/level of damage from one kind of energy.
remove blindness/deafness: cures normal or magical blindness or deafness.
remove curse: frees object or person from curse.
remove disease: cures all diseases affecting subject.
searing light: ray deals 1d8/two levels damage (more against undead).
speak with dead: corpse answers one question/two levels.
stone shape: sculpts stone into any shape.
summon monster iii: summons extraplanar creature to fight for you.
water breathing: subjects can breathe underwater.
water walk: subject treads on water as if solid.
wind wall: deflects arrows, smaller creatures, and gases.
air walk: subject treads on air as if solid (climb or descend at 45-degree angle).
chaos hammer: harms and slows lawful creatures (1d8 damage/2 levels).
control water: raises or lowers bodies of water.
cure critical wounds: cures 4d8 damage + 1/level (max +20).
death ward: grants bonuses against death spells and negative energy.
dimensional anchor: bars extradimensional movement.
discern lies: reveals deliberate falsehoods.
dismissal: forces a creature to return to native plane.
divination: provides useful advice for specific proposed actions.
divine power: you gain attack bonuses and 1 hp/level.
freedom of movement: subject moves normally despite impediments to movement.
giant vermin: turns centipedes, scorpions, or spiders into giant vermin.
holy smite: harms and possibly blinds evil creatures (1d8 damage/2 levels).
imbue with spell ability: transfer spells to subject.
inflict critical wounds: touch attack, 4d8 damage + 1/level (max +20).
magic weapon, greater: weapon gains +1 bonus/four levels (max +5).
neutralize poison: immunizes subject against poison, detoxifies venom in or on subject.
order's wrath: harms and dazes chaotic creatures (1d8 damage/2 levels).
planar ally, lesser: exchange services with a 6 hd extraplanar creature.
poison: touch deals 1d3 con damage 1/round for 6 rounds.
repel vermin: insects, spiders, and other vermin stay 10 ft. away.
restoration: restores level and ability score drains.
sending: delivers short message anywhere, instantly.
spell immunity: subject is immune to one spell per 4 levels.
summon monster iv: summons extraplanar creature to fight for you.
tongues: speak and understand any language.
unholy blight: harms and sickens good creatures (1d8 damage/2 levels).
atonement: removes burden of misdeeds from subject and reverses magical alignment change.
break enchantment: frees subjects from enchantments, transmutations, and curses.
breath of life: cures 5d8 damage + 1/level and restores life to recently slain creatures.
command, greater: as command, but affects one subject/level.
commune: deity answers one yes-or-no question/level.
cure light wounds, mass: cures 1d8 damage + 1/level, affects 1 subject/level.
dispel chaos/evil/good/law: +4 bonus against attacks.
disrupting weapon: melee weapon destroys undead.
flame strike: smites foes with divine fire (1d6/level damage).
hallow: designates location as holy.
inflict light wounds, mass: deals 1d8 damage + 1/level, affects 1 subject/level.
insect plague: wasp swarms attack creatures.
mark of justice: designates action that triggers curse on subject.
plane shift: as many as 8 subjects travel to another plane.
raise dead: restores life to subject who died as long as one day/level ago.
righteous might: your size increases, and you gain bonuses in combat.
scrying: spies on subject from a distance.
slay living: touch attack deals 12d6 + 1 per level.
spell resistance: subject gains sr 12 + level.
summon monster v: summons extraplanar creature to fight for you.
symbol of pain: triggered rune wracks nearby creatures with pain.
symbol of sleep: triggered rune puts nearby creatures into catatonic slumber.
true seeing: lets you see all things as they really are.
unhallow: designates location as unholy.
wall of stone: creates a stone wall that can be shaped.
animate objects: objects attack your foes.
antilife shell: 10-ft.-radius field hedges out living creatures.
banishment: banishes 2 hd/level of extraplanar creatures.
bear's endurance, mass: as bear's endurance, affects 1 subject/level.
blade barrier: wall of blades deals 1d6/level damage.
bull's strength, mass: as bull's strength, affects 1 subject/level.
create undead: create ghasts, ghouls, mohrgs, or mummies.
cure moderate wounds, mass: cures 2d8 damage + 1/level, affects 1 subject/level.
dispel magic, greater: as dispel magic, but with multiple targets.
eagle's splendor, mass: as eagle's splendor, affects 1 subject/level.
find the path: shows most direct way to a location.
forbiddance: blocks planar travel, damages creatures of different alignment.
geas/quest: as lesser geas, but affects any creature.
glyph of warding, greater: as glyph of warding, but up to 10d8 damage or 6th-level spell.
harm: deals 10 points/level damage to target.
heal: cures 10 points/level damage, all diseases and mental conditions.
heroes' feast: food for one creature/level cures and grants combat bonuses.
inflict moderate wounds, mass: deals 2d8 damage + 1/level, affects 1 subject/level.
owl's wisdom, mass: as owl's wisdom, affects 1 subject/level.
planar ally: as lesser planar ally, but up to 12 hd.
summon monster vi: summons extraplanar creature to fight for you.
symbol of fear: triggered rune panics nearby creatures.
symbol of persuasion: triggered rune charms nearby creatures.
undeath to death: destroys 1d4 hd/level undead (max. 20d4).
wind walk: you and your allies turn vaporous and travel fast.
word of recall: teleports you back to designated place.
blasphemy: kills, paralyzes, weakens, or dazes nonevil subjects.
control weather: changes weather in local area.
cure serious wounds, mass: cures 3d8 damage + 1/level, affects 1 subject/level.
destruction: kills subject and destroys remains.
dictum: kills, paralyzes, staggers, or deafens nonlawful targets.
ethereal jaunt: you become ethereal for 1 round/level.
holy word: kills, paralyzes, blinds, or deafens nongood subjects.
inflict serious wounds, mass: deals 3d8 damage + 1/level, affects 1 subject/level.
refuge: alters item to transport its possessor to you.
regenerate: subject's severed limbs grow back, cures 4d8 damage +1/level (max +35).
repulsion: creatures can't approach you.
restoration, greater: as restoration, plus restores all levels and ability scores.
resurrection: fully restore dead subject.
scrying, greater: as scrying, but faster and longer.
summon monster vii: summons extraplanar creature to fight for you.
symbol of stunning: triggered rune stuns nearby creatures.
symbol of weakness: triggered rune weakens nearby creatures.
word of chaos: kills, confuses, stuns, or deafens nonchaotic subjects.
antimagic field: negates magic within 10 ft.
cloak of chaos: +4 to ac, +4 resistance, and sr 25 against lawful spells.
create greater undead: create shadows, wraiths, spectres, or devourers.
cure critical wounds, mass: cures 4d8 damage + 1/level for many creatures.
dimensional lock: teleportation and interplanar travel blocked for 1 day/level.
discern location: reveals exact location of creature or object.
earthquake: intense tremor shakes 80-ft. radius.
fire storm: deals 1d6/level fire damage.
holy aura: +4 to ac, +4 resistance, and sr 25 against evil spells.
inflict critical wounds, mass: deals 4d8 damage + 1/level, affects 1 subject/level.
planar ally, greater: as lesser planar ally, but up to 18 hd.
shield of law: +4 to ac, +4 resistance, and sr 25 against chaotic spells.
spell immunity, greater: as spell immunity, but up to 8th-level spells.
summon monster viii: summons extraplanar creature to fight for you.
symbol of death: triggered rune kills nearby creatures.
symbol of insanity: triggered rune renders nearby creatures insane.
unholy aura: +4 to ac, +4 resistance, and sr 25 against good spells.
astral projection: projects you and others onto astral plane.
energy drain: subject gains 2d4 negative levels.
etherealness: travel to ethereal plane with companions.
gate: connects two planes for travel or summoning.
heal, mass: as heal, but affects 1 subject/level.
implosion: inflict 10 damage/level to one creature/round.
miracle: requests a deity's intercession.
soul bind: traps newly dead soul to prevent resurrection.
storm of vengeance: storm rains acid, lightning, and hail.
summon monster ix: summons extraplanar creature to fight for you.
true resurrection: as resurrection, plus remains aren't needed.
create water: creates 2 gallons/level of pure water.
detect magic: detects spells and magic items within 60 ft.
detect poison: detects poison in one creature or object.
flare: dazzles one creature (–1 penalty on attack rolls).
guidance: +1 on one attack roll, saving throw, or skill check.
know direction: you discern north.
light: object shines like a torch.
mending: makes minor repairs on an object.
purify food and drink: purifies 1 cu. ft./level of food or water.
read magic: read scrolls and spellbooks.
resistance: subject gains +1 bonus on saving throws.
stabilize: cause a dying creature to stabilize.
virtue: subject gains 1 temporary hp.
calm animals: calms 2d4 + level hd of animals.
charm animal: makes one animal your friend.
cure light wounds: cures 1d8 damage + 1/level (max +5).
detect animals or plants: detects kinds of animals or plants.
detect snares and pits: reveals natural or primitive traps.
endure elements: exist comfortably in hot or cold regions.
entangle: plants entangle everyone in 40-ft. radius.
faerie fire: outlines subjects with light, canceling blur, concealment, and the like.
goodberry: 2d4 berries each cure 1 hp (max 8 hp/24 hours).
hide from animals: animals can't perceive one subject/level.
jump: subject gets bonus on acrobatics checks.
longstrider: your speed increases by 10 ft.
magic fang: one natural weapon of subject creature gets +1 on attack and damage rolls.
magic stone: three stones gain +1 on attack rolls, deal 1d6+1 damage.
obscuring mist: fog surrounds you.
pass without trace: one subject/level leaves no tracks.
produce flame: 1d6 damage + 1/level, touch or thrown.
shillelagh: cudgel or quarterstaff becomes +1 weapon (2d6 damage) for 1 min./level.
speak with animals: you can communicate with animals.
summon nature's ally i: summons creature to fight.
animal messenger: sends a tiny animal to a specific place.
animal trance: fascinates 2d6 hd of animals.
barkskin: grants +2 (or higher) enhancement to natural armor.
bear's endurance: subject gains +4 to con for 1 min./level.
bull's strength: subject gains +4 to str for 1 min./level.
cat's grace: subject gains +4 to dex for 1 min./level.
chill metal: cold metal damages those who touch it.
delay poison: stops poison from harming subject for 1 hour/level.
fire trap: opened object deals 1d4 + 1/level damage.
flame blade: touch attack deals 1d8 + 1/two levels damage.
flaming sphere: rolling ball of fire deals 3d6 fire damage.
fog cloud: fog obscures vision.
gust of wind: blows away or knocks down smaller creatures.
heat metal: makes metal so hot it damages those who touch it.
hold animal: paralyzes one animal for 1 round/level.
owl's wisdom: subject gains +4 to wis for 1 min./level.
reduce animal: shrinks one willing animal.
resist energy: ignores 10 or more points of damage per attack from specified energy type.
restoration, lesser: dispels magical ability penalty or repairs 1d4 ability damage.
soften earth and stone: turns stone to clay, or dirt to sand or mud.
spider climb: grants ability to walk on walls and ceilings.
summon nature's ally ii: summons creature to fight.
summon swarm: summons swarm of bats, rats, or spiders.
tree shape: you look exactly like a tree for 1 hour/level.
warp wood: bends wood.
wood shape: reshapes wooden objects to suit you.
call lightning: calls down lightning bolts (3d6 per bolt) from sky.
contagion: infects subject with chosen disease.
cure moderate wounds: cures 2d8 damage + 1/level (max +10).
daylight: 60-ft. radius of bright light.
diminish plants: reduces size or blights the growth of normal plants.
dominate animal: one animal obeys your silent mental commands and orders.
magic fang, greater: one natural weapon gets + 1/four levels (max +5).
meld into stone: you and your gear merge with stone.
neutralize poison: immunizes subject against poison, detoxifies venom in or on subject.
plant growth: grows vegetation, improves crops.
poison: touch deals 1d3 con damage 1/round for 6 rounds.
protection from energy: absorbs 12 points/level of damage from one kind of energy.
quench: extinguishes fires.
remove disease: cures all diseases affecting subject.
sleet storm: hampers vision and movement.
snare: creates a magic booby trap.
speak with plants: you can talk to plants and plant creatures.
spike growth: creatures in area take 1d4 damage, may be slowed.
stone shape: sculpts stone into any shape.
summon nature's ally iii: summons creature to fight.
water breathing: subjects can breathe underwater.
wind wall: deflects arrows, smaller creatures, and gases.
air walk: subject treads on air as if solid (climb or descend at 45-degree angle).
antiplant shell: keeps animated plants at bay.
blight: withers one plant or deals 1d6/level damage to plant creature.
command plants: sways the actions of plant creatures.
control water: raises or lowers bodies of water.
cure serious wounds: cures 3d8 damage + 1/level (max +15).
dispel magic: cancels one magical spell or effect.
flame strike: smites foes with divine fire (1d6/level damage).
freedom of movement: subject moves normally despite impediments to movement.
giant vermin: turns centipedes, scorpions, or spiders into giant vermin.
ice storm: hail deals 5d6 damage in cylinder 40 ft. across.
reincarnate: brings dead subject back in a random body.
repel vermin: insects, spiders, and other vermin stay 10 ft. away.
rusting grasp: your touch corrodes iron and alloys.
scrying: spies on subject from a distance.
spike stones: creatures in area take 1d8 damage, may also be slowed.
summon nature's ally iv: summons creature to fight.
animal growth: one animal doubles in size.
atonement: removes burden of misdeeds from subject.
awaken: animal or tree gains human intellect.
baleful polymorph: transforms subject into harmless animal.
call lightning storm: as call lightning, but 5d6 damage per bolt.
commune with nature: learn about terrain for 1 mile/level.
control winds: changes wind direction and speed.
cure critical wounds: cures 4d8 damage + 1/level (max +20).
death ward: grants bonuses against death spells and negative energy.
hallow: designates location as holy.
insect plague: wasp swarms attack creatures.
stoneskin: grants dr 10/adamantine.
summon nature's ally v: summons creature to fight.
transmute mud to rock: transforms two 10-ft. cubes per level.
transmute rock to mud: transforms two 10-ft. cubes per level.
tree stride: step from one tree to another far away.
unhallow: designates location as unholy.
wall of fire: deals 2d4 fire damage out to 10 ft. and 1d4 out to 20 ft. passing through wall deals 2d6 damage +1/level.
wall of thorns: thorns damage anyone who tries to pass.
antilife shell: 10-ft.-radius field hedges out living creatures.
bear's endurance, mass: as bear's endurance, affects 1 subject/level.
bull's strength, mass: as bull's strength, affects 1 subject/level.
cat's grace, mass: as cat's grace, affects one subject/level.
cure light wounds, mass: cures 1d8 damage + 1/level, affects 1 subject/level.
dispel magic, greater: as dispel magic, but with multiple targets.
find the path: shows most direct way to a location.
fire seeds: acorns and berries become grenades and bombs.
ironwood: magic wood is as strong as steel.
liveoak: oak becomes treant guardian.
move earth: digs trenches and builds hills.
owl's wisdom, mass: as owl's wisdom, affects 1 subject/level.
repel wood: pushes away wooden objects.
spellstaff: stores one spell in wooden quarterstaff.
stone tell: talk to natural or worked stone.
summon nature's ally vi: summons creature to fight.
transport via plants: move instantly from one plant to another of the same kind.
wall of stone: creates a stone wall that can be shaped.
animate plants: one or more plants animate and fight for you.
changestaff: your staff becomes a treant on command.
control weather: changes weather in local area.
creeping doom: swarms of centipedes attack at your command.
cure moderate wounds, mass: cures 2d8 damage + 1/level, affects 1 subject/level.
fire storm: deals 1d6/level fire damage.
heal: cures 10 points/level damage, all diseases and mental conditions.
scrying, greater: as scrying, but faster and longer.
summon nature's ally vii: summons creature to fight.
sunbeam: beam blinds and deals 4d6 damage.
transmute metal to wood: metal within 40 ft. becomes wood.
true seeing: lets you see all things as they really are.
wind walk: you and your allies turn vaporous and travel fast.
animal shapes: one ally/level polymorphs into chosen animal.
control plants: controls actions of one or more plant creatures.
cure serious wounds, mass: cures 3d8 damage + 1/level, affects 1 subject/level.
earthquake: intense tremor shakes 80-ft.-radius.
finger of death: deals 10 damage/level to one subject.
repel metal or stone: pushes away metal and stone.
reverse gravity: objects and creatures fall upward.
summon nature's ally viii: summons creature to fight.
sunburst: blinds all within 10 ft., deals 6d6 damage.
whirlwind: cyclone deals damage and can pick up creatures.
word of recall: teleports you back to designated place.
antipathy: object or location affected by spell repels certain creatures.
cure critical wounds, mass: cures 4d8 damage + 1/level for many creatures.
elemental swarm: summons multiple elementals.
foresight: "sixth sense" warns of impending danger.
regenerate: subject's severed limbs grow back, cures 4d8 damage +1/level (max +35).
shambler: creates 1d4+2 shambling mounds to fight for you.
shapechange: transforms you into certain creatures, and you can change forms once per round.
storm of vengeance: storm rains acid, lightning, and hail.
summon nature's ally ix: summons creature to fight.
sympathy: object or location attracts certain creatures.
bless: allies gain +1 on attack rolls and saves against fear.
bless water: makes holy water.
bless weapon: weapon strikes true against evil foes.
create water: creates 2 gallons/level of pure water.
cure light wounds: cures 1d8 damage + 1/level (max +5).
detect poison: detects poison in one creature or small object.
detect undead: reveals undead within 60 ft.
divine favor: you gain +1 per three levels on attack and damage rolls.
endure elements: exist comfortably in hot or cold regions.
magic weapon: weapon gains +1 bonus.
protection from chaos/evil: +2 to ac and saves, plus additional protection against selected alignment.
read magic: read scrolls and spellbooks.
resistance: subject gains +1 on saving throws.
restoration, lesser: dispels magical ability penalty or repairs 1d4 ability damage.
virtue: subject gains 1 temporary hp.
bull's strength: subject gains +4 to str for 1 min./level.
delay poison: stops poison from harming subject for 1 hour/level.
eagle's splendor: subject gains +4 to cha for 1 min./level.
owl's wisdom: subject gains +4 to wis for 1 min./level.
remove paralysis: frees one or more creatures from paralysis or slow effect.
resist energy: ignores 10 or more points of damage per attack from specified energy type.
shield other: you take half of subject's damage.
undetectable alignment: conceals alignment from magical detection for 24 hours.
zone of truth: subjects within range cannot lie.
cure moderate wounds: cures 2d8 damage +1/level (max. +10).
daylight: 60-ft. radius of bright light.
discern lies: reveals deliberate falsehoods.
dispel magic: cancels one magical spell or effect.
heal mount: as heal on horse or other special mount.
magic circle against chaos/evil: as protection from chaos, but 10-ft. radius and 10 min./level.
magic weapon, greater: weapon gains +1 bonus/four levels (max +5).
prayer: allies get +1 bonus on most rolls, enemies –1 penalty.
remove blindness/deafness: cures normal or magical blindness or deafness.
remove curse: frees object or person from curse.
break enchantment: frees subjects from enchantments, transmutations, and curses.
cure serious wounds: cures 3d8 damage + 1/level (max +15).
death ward: grants bonuses against death spells and negative energy.
dispel chaos: +4 bonus against attacks by chaotic creatures.
dispel evil: +4 bonus against attacks by evil creatures.
holy sword: weapon becomes +5, deals +2d6 damage against evil.
mark of justice: designates action that triggers curse on subject.
neutralize poison: immunizes subject against poison, detoxifies venom in or on subject.
restoration: restores level and ability score drains.
alarm: wards an area for 2 hours/level.
animal messenger: sends a tiny animal to a specific place.
calm animals: calms 2d4 + level hd of animals.
charm animal: makes one animal your friend.
delay poison: stops poison from harming subject for 1 hour/level.
detect animals or plants: detects kinds of animals or plants.
detect poison: detects poison in one creature or object.
detect snares and pits: reveals natural or primitive traps.
endure elements: exist comfortably in hot or cold regions.
entangle: plants entangle everyone in 40-ft. radius.
hide from animals: animals can't perceive one subject/level.
jump: subject gets bonus on acrobatics checks.
longstrider: your base speed increases by 10 ft.
magic fang: one natural weapon of subject creature gets +1 on attack and damage rolls.
pass without trace: one subject/level leaves no tracks.
read magic: read scrolls and spellbooks.
resist energy: ignores 10 (or more) points of damage/attack from specified energy type.
speak with animals: you can communicate with animals.
summon nature's ally i: summons creature to fight for you.
barkskin: grants +2 (or higher) enhancement to natural armor.
bear's endurance: subject gains +4 to con for 1 min./level.
cat's grace: subject gains +4 to dex for 1 min./level.
cure light wounds: cures 1d8 damage + 1/level (max +5).
hold animal: paralyzes one animal for 1 round/level.
owl's wisdom: subject gains +4 to wis for 1 min./level.
protection from energy: absorbs 12 points/level of damage from one kind of energy.
snare: creates a magic booby trap.
speak with plants: you can talk to plants and plant creatures.
spike growth: creatures in area take 1d4 damage, may be slowed.
summon nature's ally ii: summons creature to fight for you.
wind wall: deflects arrows, smaller creatures, and gases.
command plants: sway the actions of plant creatures.
cure moderate wounds: cures 2d8 damage +1/level (max. +10).
darkvision: see 60 ft. in total darkness.
diminish plants: reduces size or blights growth of normal plants.
magic fang, greater: one natural weapon gets + 1/four levels (max. +5).
neutralize poison: immunizes subject against poison, detoxifies venom in or on subject.
plant growth: grows vegetation, improves crops.
reduce animal: shrinks one willing animal.
remove disease: cures all diseases affecting subject.
repel vermin: insects, spiders, and other vermin stay 10 ft. away.
summon nature's ally iii: summons creature to fight for you.
tree shape: you look exactly like a tree for 1 hour/level.
water walk: subject treads on water as if solid.
animal growth: one animal doubles in size.
commune with nature: learn about terrain for 1 mile/level.
cure serious wounds: cures 3d8 damage + 1/level (max +15).
freedom of movement: subject moves normally despite impediments to movement.
nondetection: hides subject from divination, scrying.
summon nature's ally iv: summons creature to fight for you.
tree stride: step from one tree to another far away.
resistance: subject gains +1 on saving throws.
acid splash: orb deals 1d3 acid damage.
detect magic: detects all spells and magic items within 60 ft.
detect poison: detects poison in one creature or small object.
read magic: read scrolls and spellbooks.
daze: a single humanoid creature with 4 hd or less loses its next action.
dancing lights: creates torches or other lights.
flare: dazzles one creature (–1 on attack rolls).
light: object shines like a torch.
ray of frost: ray deals 1d3 cold damage.
ghost sound: figment sounds.
bleed: cause a stabilized creature to resume dying.
disrupt undead: deals 1d6 damage to one undead.
touch of fatigue: touch attack fatigues target.
mage hand: 5-pound telekinesis.
mending: makes minor repairs on an object.
message: whisper conversation at distance.
open/close: opens or closes small or light things.
arcane mark: inscribes a personal rune on an object or creature (visible or invisible).
prestidigitation: performs minor tricks.
alarm: wards an area for 2 hours/level.
endure elements: exist comfortably in hot or cold regions.
hold portal: holds door shut.
protection from chaos/evil/good/law: +2 to ac and saves, plus additional protection against selected alignment.
shield: invisible disc gives +4 to ac, blocks magic missiles.
grease: makes 10-ft. square or one object slippery.
mage armor: gives subject +4 armor bonus.
mount: summons riding horse for 2 hours/level.
obscuring mist: fog surrounds you.
summon monster i: summons extraplanar creature to fight for you.
unseen servant: invisible force obeys your commands.
comprehend languages: you understand all spoken and written languages.
detect secret doors: reveals hidden doors within 60 ft.
detect undead: reveals undead within 60 ft.
identify: gives +10 bonus to identify magic items.
true strike: +20 on your next attack roll.
charm person: makes one person your friend.
hypnotism: fascinates 2d4 hd of creatures.
sleep: puts 4 hd of creatures into magical slumber.
burning hands: 1d4/level fire damage (max 5d4).
floating disk: creates 3-ft.-diameter horizontal disk that holds 100 lbs./level.
magic missile: 1d4+1 damage; +1 missile per two levels above 1st (max 5).
shocking grasp: touch delivers 1d6/level electricity damage (max 5d6).
color spray: knocks unconscious, blinds, and/or stuns weak creatures.
disguise self: changes your appearance.
magic aura: alters object's magic aura.
silent image: creates minor illusion of your design.
ventriloquism: throws voice for 1 min./level.
cause fear: one creature of 5 hd or less flees for 1d4 rounds.
chill touch: one touch/level deals 1d6 damage and possibly 1 str damage.
ray of enfeeblement: ray causes 1d6 str penalty + 1 per 2 levels.
animate rope: makes a rope move at your command.
enlarge person: humanoid creature doubles in size.
erase: mundane or magical writing vanishes.
expeditious retreat: your base speed increases by 30 ft.
feather fall: objects or creatures fall slowly.
jump: subject gets bonus on acrobatics checks.
magic weapon: weapon gains +1 bonus.
reduce person: humanoid creature halves in size.
arcane lock: magically locks a portal or chest.
obscure object: masks object against scrying.
protection from arrows: subject gains dr 10/magic against ranged attacks.
resist energy: ignores first 10 (or more) points of damage per attack from specified energy type.
acid arrow: ranged touch attack; 2d4 damage for 1 round + 1 round/three levels.
fog cloud: fog obscures vision.
glitterdust: blinds creatures, outlines invisible creatures.
summon monster ii: summons extraplanar creature to fight for you.
summon swarm: summons swarm of bats, rats, or spiders.
web: fills 20-ft.-radius spread with sticky spiderwebs that can grapple foes and impair movement.
detect thoughts: allows "listening" to surface thoughts.
locate object: senses direction toward object (specific or type).
see invisibility: reveals invisible creatures or objects.
daze monster: living creature of 6 hd or less loses its next action.
hideous laughter: subject loses actions for 1 round/level.
touch of idiocy: subject takes 1d6 penalty to int, wis, and cha.
continual flame: makes a permanent, heatless light.
darkness: 20-ft. radius of supernatural shadow.
flaming sphere: rolling ball of fire deals 3d6 fire damage.
gust of wind: blows away or knocks down smaller creatures.
scorching ray: ranged touch attack deals 4d6 fire damage, + 1 ray/four levels (max 3).
shatter: sonic energy damages objects or crystalline creatures.
blur: attacks miss subject 20% of the time.
hypnotic pattern: fascinates 2d4 + level hd of creatures.
invisibility: subject is invisible for 1 min./level or until it attacks.
magic mouth: object speaks once when triggered.
minor image: as silent image, plus some sound.
mirror image: creates decoy duplicates of you.
misdirection: misleads divinations for 1 creature or object.
phantom trap: makes item seem trapped.
blindness/deafness: makes subject blinded or deafened.
command undead: undead creature obeys your commands.
false life: gain 1d10 temporary hp + 1/level (max +10).
ghoul touch: paralyzes one subject, which exudes stench that makes those nearby sickened.
scare: frightens creatures of less than 6 hd.
spectral hand: creates disembodied glowing hand to deliver touch attacks.
alter self: assume form of a small or medium humanoid.
bear's endurance: subject gains +4 to con for 1 min./level.
bull's strength: subject gains +4 to str for 1 min./level.
cat's grace: subject gains +4 to dex for 1 min./level.
darkvision: see 60 ft. in total darkness.
eagle's splendor: subject gains +4 to cha for 1 min./level.
fox's cunning: subject gains +4 to int for 1 min./level.
knock: opens locked or magically sealed door.
levitate: subject moves up and down at your direction.
make whole: repairs an object.
owl's wisdom: subject gains +4 to wis for 1 min./level.
pyrotechnics: turns fire into blinding light or thick smoke.
rope trick: as many as eight creatures hide in extradimensional space.
spider climb: grants ability to walk on walls and ceilings.
whispering wind: sends a short message 1 mile/level.
dispel magic: cancels one magical spell or effect.
explosive runes: deals 6d6 damage when read.
magic circle against chaos/evil/good/law: as protection spells, but 10-ft. radius and 10 min./level.
nondetection: hides subject from divination, scrying.
protection from energy: absorbs 12 points/level of damage from one kind of energy.
phantom steed: magic horse appears for 1 hour/level.
sepia snake sigil: creates text symbol that immobilizes reader.
sleet storm: hampers vision and movement.
stinking cloud: nauseating vapors, 1 round/level.
summon monster iii: summons extraplanar creature to fight for you.
arcane sight: magical auras become visible to you.
clairaudience/clairvoyance: hear or see at a distance for 1 min./level.
tongues: speak and understand any language.
deep slumber: puts 10 hd of creatures to sleep.
heroism: gives +2 bonus on attack rolls, saves, skill checks.
hold person: paralyzes one humanoid for 1 round/level.
rage: gives +2 to str and con, +1 on will saves, –2 to ac.
suggestion: compels a subject to follow stated course of action.
daylight: 60-ft. radius of bright light.
fireball: 1d6 damage per level, 20-ft. radius.
lightning bolt: electricity deals 1d6/level damage.
tiny hut: creates shelter for 10 creatures.
wind wall: deflects arrows, smaller creatures, and gases.
displacement: attacks miss subject 50% of the time.
illusory script: only select creatures can read text.
invisibility sphere: makes everyone within 10 ft. invisible.
major image: as silent image, plus sound, smell and thermal effects.
gentle repose: preserves one corpse.
halt undead: immobilizes undead for 1 round/level.
ray of exhaustion: ray makes subject exhausted.
vampiric touch: touch deals 1d6 damage per two levels; caster gains damage as temporary hp.
beast shape i: you take the form and some of the powers of a small or medium animal.
blink: you randomly vanish and reappear for 1 round per level.
flame arrow: arrows deal +1d6 fire damage.
fly: subject flies at speed of 60 ft.
gaseous form: subject becomes insubstantial and can fly slowly.
haste: one creature/level moves faster, +1 on attack rolls, ac, and reflex saves.
keen edge: doubles normal weapon's threat range.
magic weapon, greater: weapon gains +1 bonus/four levels (max +5).
secret page: changes one page to hide its real content.
shrink item: object shrinks to one-sixteenth size.
slow: one subject/level takes only one action/round, –1 to ac, reflex saves, and attack rolls.
water breathing: subjects can breathe underwater.
dimensional anchor: bars extradimensional movement.
fire trap: opened object deals 1d4 damage + 1/level.
globe of invulnerability, lesser: stops 1st- through 3rd-level spell effects.
remove curse: frees object or person from curse.
stoneskin: grants dr 10/adamantine.
black tentacles: tentacles grapple all creatures within a 20-ft. spread.
dimension door: teleports you a short distance.
minor creation: creates one cloth or wood object.
secure shelter: creates sturdy cottage.
solid fog: blocks vision and slows movement.
summon monster iv: summons extraplanar creature to fight for you.
arcane eye: invisible floating eye moves 30 ft./round.
detect scrying: alerts you to magical eavesdropping
locate creature: indicates direction to familiar creature.
scrying: spies on subject from a distance.
charm monster: makes monster believe it is your ally.
confusion: subjects behave oddly for 1 round/level.
crushing despair: subjects take –2 on attack rolls, damage rolls, saves, and checks.
geas, lesser: commands subject of 7 hd or less.
fire shield: creatures attacking you take fire damage; you're protected from heat or cold.
ice storm: hail deals 5d6 damage in cylinder 40 ft. across.
resilient sphere: force globe protects but traps one subject.
shout: deafens all within cone and deals 5d6 sonic damage.
wall of fire: deals 2d4 fire damage out to 10 ft. and 1d4 out to 20 ft. passing through wall deals 2d6 damage + 1/level.
wall of ice: ice plane creates wall or hemisphere creates dome.
hallucinatory terrain: makes one type of terrain appear like another (field as forest, or the like).
illusory wall: wall, floor, or ceiling looks real, but anything can pass through.
invisibility, greater: as invisibility, but subject can attack and stay invisible.
phantasmal killer: fearsome illusion kills subject or deals 3d6 damage.
rainbow pattern: lights fascinate 24 hd of creatures.
shadow conjuration: mimics conjuration below 4th level, but only 20% real.
animate dead: creates undead skeletons and zombies out of corpses.
bestow curse: –6 to an ability score; –4 on attack rolls, saves, and checks; or 50% chance of losing each action.
contagion: infects subject with chosen disease.
enervation: subject gains 1d4 negative levels.
fear: subjects within cone flee for 1 round/level.
beast shape ii: you take the form and some of the powers of a tiny or large animal.
elemental body i: turns you into a small elemental.
enlarge person, mass: 1 humanoid creature/level doubles in size.
mnemonic enhancer: wizard only. prepare extra spells or retain one just cast.
reduce person, mass: as reduce person, but affects 1 humanoid creature/level.
stone shape: sculpts stone into any shape.
break enchantment: frees subjects from enchantments, transmutations, and curses.
dismissal: forces a creature to return to its native plane.
mage's private sanctum: prevents anyone from viewing or scrying an area for 24 hours.
cloudkill: kills 3 hd or less; 4–6 hd save or die, 6+ hd take con damage.
mage's faithful hound: phantom dog can guard a location and attack intruders.
major creation: as minor creation, plus stone and metal.
planar binding, lesser: traps extraplanar creature of 6 hd or less until it performs a task.
secret chest: hides expensive chest on ethereal plane; you retrieve it at will.
summon monster v: summons extraplanar creature to fight for you.
teleport: instantly transports you as far as 100 miles per level.
wall of stone: creates a stone wall that can be shaped.
contact other plane: lets you ask question of extraplanar entity.
prying eyes: 1d4 + 1/level floating eyes scout for you.
telepathic bond: link lets allies communicate.
dominate person: controls humanoid telepathically.
feeblemind: subject's int and cha drop to 1.
hold monster: as hold person, but any creature.
mind fog: subjects in fog get –10 to wis and will checks.
symbol of sleep: triggered rune puts nearby creatures into catatonic slumber.
cone of cold: 1d6/level cold damage.
interposing hand: hand provides cover against 1 opponent.
sending: delivers short message anywhere, instantly.
wall of force: wall is immune to damage.
dream: sends message to anyone sleeping.
false vision: fools scrying with an illusion.
mirage arcana: as hallucinatory terrain, plus structures.
nightmare: sends vision dealing 1d10 damage, fatigue.
persistent image: as major image, but with no concentration required.
seeming: changes appearance of 1 person per 2 levels.
shadow evocation: mimics evocation below 5th level, but only 20% real.
blight: withers one plant or deals 1d6/level damage to plant creature.
magic jar: enables possession of another creature.
symbol of pain: triggered rune wracks creatures with pain.
waves of fatigue: several targets become fatigued.
animal growth: one animal doubles in size.
baleful polymorph: turns subject into harmless animal.
beast shape iii: you take the form of a diminutive or huge animal, or small or medium magical beast.
elemental body ii: turns you into a medium elemental.
fabricate: transforms raw materials into finished items.
overland flight: you fly at a speed of 40 ft. and can hustle over long distances.
passwall: creates passage through wood or stone wall.
plant shape i: turns you into a small or medium plant.
polymorph: gives one willing subject a new form.
telekinesis: moves object, attacks creature, or hurls object or creature.
transmute mud to rock: transforms two 10-ft. cubes per level.
transmute rock to mud: transforms two 10-ft. cubes per level.
permanency: makes certain spells permanent.
antimagic field: negates magic within 10 ft.
dispel magic, greater: as dispel magic, but with multiple targets.
globe of invulnerability: as lesser globe of invulnerability, plus 4th-level spell effects.
guards and wards: array of magic effects protect area.
repulsion: creatures can't approach you.
acid fog: fog deals acid damage.
planar binding: as lesser planar binding, but up to 12 hd.
summon monster vi: summons extraplanar creature to fight for you.
wall of iron: 30 hp/four levels; can topple onto foes.
analyze dweomer: reveals magical aspects of subject.
legend lore: lets you learn tales about a person, place, or thing.
true seeing: lets you see all things as they really are.
geas/quest: as lesser geas, but affects any creature.
heroism, greater: gives +4 bonus on attack rolls, saves, skill checks; immunity to fear; temporary hp.
suggestion, mass: as suggestion, affects 1 subject/level.
symbol of persuasion: triggered rune charms creatures.
chain lightning: 1d6/level damage and 1 secondary bolt/level.
contingency: sets trigger condition for another spell.
forceful hand: hand pushes creatures away.
freezing sphere: freezes water or deals cold damage.
mislead: turns you invisible and creates illusory double.
permanent image: permanent illusion, includes sight, sound, smell, and thermal effects.
programmed image: as major image, but triggered by event.
shadow walk: step into shadow to travel rapidly.
veil: changes appearance of a group of creatures.
circle of death: kills 1d4/level hd of creatures.
create undead: raises ghouls, ghasts, mummies, or mohrgs from physical remains.
eyebite: target becomes panicked, sickened, and comatose.
symbol of fear: triggered rune panics nearby creatures.
undeath to death: destroys 1d4/level hd of undead (max. 20d4).
bear's endurance, mass: as bear's endurance, affects one subject/level.
beast shape iv: you take the form of a diminutive to huge animal or a tiny to large magical beast.
bull's strength, mass: as bull's strength, affects 1 subject per level.
cat's grace, mass: as cat's grace, affects 1 subject/level.
control water: raises or lowers bodies of water.
disintegrate: reduces one creature or object to dust.
eagle's splendor, mass: as eagle's splendor, 1 subject/level.
elemental body iii: turns you into a large elemental.
flesh to stone: turns subject creature into statue.
form of the dragon i: turns you into a medium dragon.
fox's cunning, mass: as fox's cunning, affects 1 subject/ level.
mage's lucubration: wizard only. recalls spell of 5th level or lower.
move earth: digs trenches and builds hills.
owl's wisdom, mass: as owl's wisdom, affects 1 subject/level.
plant shape ii: turns you into a large plant creature.
stone to flesh: restores petrified creature.
transformation: you gain combat bonuses.
banishment: banishes 2 hd/level of extraplanar creatures.
sequester: subject is invisible to sight and scrying; renders creature comatose.
spell turning: reflect 1d4+6 spell levels back at caster.
instant summons: prepared object appears in your hand.
mage's magnificent mansion: door leads to extradimensional mansion.
phase door: creates an invisible passage through a barrier.
plane shift: as many as eight subjects travel to another plane.
summon monster vii: summons extraplanar creature to fight for you.
teleport, greater: as teleport, but no range limit and no off-target arrival.
teleport object: as teleport, but affects a touched object.
arcane sight, greater: as arcane sight, but also reveals magic effects on creatures and objects.
scrying, greater: as scrying, but faster and longer.
vision: as legend lore, but quicker.
hold person, mass: as hold person, but all within 30 ft.
insanity: subject suffers continuous confusion.
power word blind: blinds creature with 200 hp or less.
symbol of stunning: triggered rune stuns creatures.
delayed blast fireball: 1d6/level fire damage; you can postpone blast for up to 5 rounds.
forcecage: cube or cage of force imprisons all inside.
grasping hand: hand provides cover, pushes, or grapples.
mage's sword: floating magic blade strikes opponents.
prismatic spray: rays hit subjects with variety of effects.
invisibility, mass: as invisibility, but affects all in range.
project image: illusory double can talk and cast spells.
shadow conjuration, greater: as shadow conjuration, but up to 6th level and 60% real.
simulacrum: creates partially real double of a creature.
control undead: undead don't attack you while under your command.
finger of death: deals 10 damage/level to one subject.
symbol of weakness: triggered rune weakens creatures.
waves of exhaustion: several targets become exhausted.
control weather: changes weather in local area.
elemental body iv: turns you into a huge elemental.
ethereal jaunt: you become ethereal for 1 round/level.
form of the dragon ii: turns you into a large dragon.
giant form i: turns you into a large giant.
plant shape iii: turns you into a huge plant.
polymorph, greater: gives one willing subject a new, more powerful form.
reverse gravity: objects and creatures fall upward.
statue: subject can become a statue at will.
limited wish: alters reality (within limits).
dimensional lock: teleportation and interplanar travel blocked for 1 day/level.
mind blank: subject is protected from mental/emotional magic and scrying.
prismatic wall: wall's colors have array of effects.
protection from spells: confers +8 resistance bonus.
incendiary cloud: cloud deals 6d6 fire damage/round.
maze: traps subject in extradimensional maze.
planar binding, greater: as lesser planar binding, but up to 18 hd.
summon monster viii: summons extraplanar creature to fight for you.
trap the soul: imprisons subject within gem.
discern location: reveals exact location of creature or object.
moment of prescience: you gain +1/level insight bonus on single attack roll, check, or save.
prying eyes, greater: as prying eyes, but eyes have true seeing.
antipathy: object or location affected by spell repels certain creatures.
binding: utilizes an array of techniques to imprison a creature.
charm monster, mass: as charm monster, but all within 30 ft.
demand: as sending, plus you can send suggestion.
irresistible dance: forces subject to dance.
power word stun: stuns creature with 150 hp or less.
symbol of insanity: triggered rune renders nearby creatures insane.
sympathy: object or location attracts certain creatures.
clenched fist: large hand provides cover, pushes, or attacks your foes.
polar ray: ranged touch attack deals 1d6/level cold damage and 1d4 points of dexterity drain.
shout, greater: devastating yell deals 10d6 sonic damage; stuns creatures.
sunburst: blinds all within 10 ft., deals 6d6 damage.
telekinetic sphere: as resilient sphere, but you move the sphere telekinetically.
scintillating pattern: twisting colors confuse, stun, or render unconscious.
screen: illusion hides area from vision and scrying.
shadow evocation, greater: as shadow evocation, but up to 7th level and 60% real.
clone: duplicate awakens when original dies.
create greater undead: creates shadows, wraiths, spectres, or devourers.
horrid wilting: deals 1d6/level damage within 30 ft.
symbol of death: triggered rune kills nearby creatures.
form of the dragon iii: turns you into a huge dragon.
giant form ii: turns you into a huge giant.
iron body: your body becomes living iron.
polymorph any object: changes a subject into anything else.
temporal stasis: puts subject into suspended animation.
freedom: releases creature from imprisonment.
imprisonment: entombs subject beneath the earth.
mage's disjunction: dispels magic, disenchants magic items.
prismatic sphere: as prismatic wall, but surrounds on all sides.
gate: connects two planes for travel or summoning.
refuge: alters item to transport its possessor to your abode.
summon monster ix: summons extraplanar creature to fight for you.
teleportation circle: teleports creatures inside circle.
foresight: "sixth sense" warns of impending danger.
dominate monster: as dominate person, but any creature.
hold monster, mass: as hold monster, but all within 30 ft.
power word kill: kills one creature with 100 hp or less.
crushing hand: large hand provides cover, pushes, or crushes your foes.
meteor swarm: four exploding spheres each deal 6d6 fire damage.
shades: as shadow conjuration, but up to 8th level and 80% real.
weird: as phantasmal killer, but affects all within 30 ft.
astral projection: projects you and companions onto astral plane.
energy drain: subject gains 2d4 negative levels.
soul bind: traps newly dead soul to prevent resurrection.
wail of the banshee: deals 10 damage/level to 1 creature/level.
etherealness: travel to ethereal plane with companions.
shapechange: transforms you into certain creatures, and lets you change forms once per round.
time stop: you act freely for 1d4+1 rounds.
wish: as limited wish, but with fewer limits.
